<html>
<head>
<style>

.left_column
{
 width: 300px;
 height: 700px;
 border: 1px solid lightgray;
 float:left;
}

.central_column
{
 width: 350px;
 height: 250px;
 float: left;
}

.right_column
{
 width: 300px;
 height: 700px;
 border: 1px solid lightgray;
 float:right;
}

.block1 
{
 width:270px;
 height:150px;
 border: 1px solid lightgray;
 padding-left: 30px;
 padding-top: 30px;
}

.block2 
{
 width: 270px;
 height:150px;
 border: 1px solid lightgray;
 padding-left: 30px;
 padding-top: 30px;
}

.block3 
{
 width:300px;
 height:150px;
 border: 1px solid lightgray;
}

.block4 
{
 width:270px;
 height:150px;
 border: 1px solid lightgray;
 padding-left: 30px;
 padding-top: 30px;
}

.block5 
{
 width:270px;
 height:150px;
 border: 1px solid lightgray;
 padding-left: 30px;
 padding-top: 30px;
}

.block6 
{
 width:300px;
 height:150px;
 border: 1px solid lightgray;
}

</style>
</head>

<body>
<div class="left_column">
 <div class="block1">
  <a href="index.html">Главная</a><br>
  <a href="page2.html">Страница 2</a><br>
  <a href="page3.html">Страница 3</a><br>
  <a href="page4.html">Страница 4</a><br>  
 </div>

 <div class="block2">
  <input type="checkbox">Checkbox</input><br>
  <input type="date"></input><br>
  <form>
  <input type="radio">Choice 1</input><br>
  <input type="radio">Choice 2</input>
  </form>
 </div>

 <div class="block3">
  
 </div>
</div>

<center>
<div class="central_column">
<img src="2.jpg" width="320px" height="200px">
 <div><a href="index.html">Back</a> <a href="page3.html">Next</a>
 </div> 
</div>
</center>

<div class="right_column">
 <div class="block4">
  Форма:
  <p><input placeholder="Login">
  <input> 
  <a href="#"><div>Ок</div></a>
 </div>
 
 <div class="block5">
  <input type="time"></input>
 </div>
 
 <div class="block6">
  
 </div>
</div>

</body>
</html>



<!--<html>
<head>
<style>

</style>
</head>

<body>
<div class="left_column">

</div>

<div class="central_column">
<img src="2.jpg" width="320px" height="200px">
 <div><a href="index.html">Back</a> <a href="page3.html">Next</a>
 </div> 
</div>

<div class="right_column">

</div>

</body>
</html>-->